---

- name: define shell env var
  ansible.builtin.copy:
    content: |
      # Define shell env var
      export UID
      export GID="$(id -g $(whoami))"
      export GITHUB_TOKEN={{ github_token }}
      export COMPOSER_AUTH="{\"github-oauth\": {\"github.com\": \"$GITHUB_TOKEN\"}}"
    dest: "/home/{{ lookup('env', 'USER') }}/.profile.d/98-shell_env_vars.sh"
    mode: '0644'
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
